
{
	"$schema": "https://raw.githubusercontent.com/microsoft/vscode/master/extensions/configuration-editing/schemas/devContainer.schema.json",
	"name": "PortalWebsite",
	"image": "mcr.microsoft.com/dotnet/core/sdk:3.1.200",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-dotnettools.csharp"
	],
	"forwardPorts": [5000, 5001],
	"remoteEnv": {
		"CODESPACE_IN_CODESPACE": "true",
	},
	"postCreateCommand": "/bin/sh .devcontainer/codespace-post-create.sh"
}